<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bounteous Profile Information</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<svg style="display: none"; viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
		<symbol id="btn_arrow_right" viewBox="0 0 24 24">
			<path d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path>
		</symbol>
	</svg>
	<main class="main flow">
		<ul class="cards">
			<li class="card">
				<div class="card__img">
					<div class="img__cover"></div>
					<div class="img__profile">
						<img src="images/bountous_logo.png" alt="Bounteous Profile Logo">
					</div>
					<button type="button" class="bount_btn follow__btn">
						<span class="btn_text">Follow</span>
						<span class="btn_icon icon_btn_right">&#8594;</span>
					</button>
				</div>
				<div class="card__text flow">
					<h2>Bounteous</h2>
					<p>Content, Commerce and Coffee - 
						<span class="meta__has-tag"><a href="#">#AEM/CQ5</a></span>,
						<span class="meta__has-tag"><a href="#">#Drupal</a></span>,
						<span class="meta__has-tag"><a href="#">#Magento</a></span>
						and
						<span class="meta__has-tag"><a href="#">#UXDesign</a></span>
					</p>
					<small class="meta">
						<p class="meta__info">
							<span class="meta__posts">North America & Europe</span>
							<span class="meta__creators"><a href="https://www.bounteous.com/" class="anchor_link" target="_blank">bounteous.com</a></span>
							<span class="meta__creators">joined March 2009</span>
						</p>
					</small>
				</div>
			</li>
			<li class="card">
				<div class="card__img">
					<div class="img__cover"></div>
					<div class="img__profile">
						<img src="images/bountous_logo.png" alt="Bounteous Profile Logo">
					</div>
					<button type="button" class="bount_btn follow__btn">
						<span class="btn_text">Follow</span>
						<span class="btn_icon icon_btn_right">&#8594;</span>
					</button>
				</div>
				<div class="card__text flow">
					<h2>Bounteous</h2>
					<p>Content, Commerce and Coffee - 
						<span class="meta__has-tag"><a href="#">#AEM/CQ5</a></span>,
						<span class="meta__has-tag"><a href="#">#Drupal</a></span>,
						<span class="meta__has-tag"><a href="#">#Magento</a></span>
						and
						<span class="meta__has-tag"><a href="#">#UXDesign</a></span>
					</p>
					<small class="meta">
						<p class="meta__info">
							<span class="meta__posts">North America & Europe</span>
							<span class="meta__creators"><a href="https://www.bounteous.com/" class="anchor_link" target="_blank">bounteous.com</a></span>
							<span class="meta__creators">joined March 2009</span>
						</p>
					</small>
				</div>
			</li>
			<li class="card">
				<div class="card__img">
					<div class="img__cover"></div>
					<div class="img__profile">
						<img src="images/bountous_logo.png" alt="Bounteous Profile Logo">
					</div>
					<button type="button" class="bount_btn follow__btn">
						<span class="btn_text">Follow</span>
						<span class="btn_icon icon_btn_right">&#8594;</span>
					</button>
				</div>
				<div class="card__text flow">
					<h2>Bounteous</h2>
					<p>Content, Commerce and Coffee - 
						<span class="meta__has-tag"><a href="#">#AEM/CQ5</a></span>,
						<span class="meta__has-tag"><a href="#">#Drupal</a></span>,
						<span class="meta__has-tag"><a href="#">#Magento</a></span>
						and
						<span class="meta__has-tag"><a href="#">#UXDesign</a></span>
					</p>
					<small class="meta">
						<p class="meta__info">
							<span class="meta__posts">North America & Europe</span>
							<span class="meta__creators"><a href="https://www.bounteous.com/" class="anchor_link" target="_blank">bounteous.com</a></span>
							<span class="meta__creators">joined March 2009</span>
						</p>
					</small>
				</div>
			</li>
		</ul>
	</main>
</body>
</html>